body {
    background: url(../images/logo.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-size: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}
.button {
	background-color: Dodgerblue;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 20%;
	box-shadow: 5px 5px aliceblue;
	
}

div {
background-color:Aliceblue;
	color: Red;
	text-align : center;
	font-size: 100px;
	font-family: Cremosso;
	text-align: center;
}