@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: transparent;
}

.navbar a {
	float: right;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: #000000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

p {
	font-size: 1.5em;
	color: black;
	letter-spacing: 2px;
	text-align: center;
	text-shadow: 2px 1px 4px rgba(19, 19, 19, 0.52);
	font-style: italic;
	margin: 3vw 1vw;
}

h1 {
	font-size: 3.5em;
	color: #fff;
	letter-spacing: 2px;
	text-align: center;
	text-shadow: 2px 1px 4px rgba(19, 19, 19, 0.52);
	font-style: italic;
	margin: 3vw 1vw;
}

h1 span {
	color: #ff580d;
}

body {
	background: url(../images/1.jpeg) no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-attachment: fixed;
	background-position: center;
	font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}